# inedit ko yung add to cart, sinama ko sa mga inappend is yung price ng item (para madali makuha total amount sa checkout)
# tinanggal ko rin yung user na element tuwing gagawa ng list sa cart list?

products = [

    ["PRODUCT ID", "PRODUCT NAME", "CATEGORY", "STOCKS", "PRICE"],
    ["S0001", "WH-CH510 Wireless Headphone", "Headphones", 10, 2999.00],
    ["S0002", "MDR-XB55AP EXTRA BASS", "Headphones", 3, 1499.00],
    ["S0003", "XB550AP EXTRA BASS", "Headphones", 8, 2999.00],
    ["S0004", "W830 Compact Camera", "Camera", 10, 6999.00],
    ["S0005", "H300 Camera", "Camera", 7, 12999.00],
    ["S0006", "XB01 EXTRA BASS", "Speaker", 15, 1999.00],
    ["S0007", "GTK-PG10 Outdoor Speaker", "Speaker", 2, 12999.00],
    ["S0008", "XB32 EXTRA BASS", "Speaker", 12, 6799.00],
    ["S0009", "MDR-E9LP In-ear", "Earphones", 15, 499.00],
    ["S0010", "MDR-XB55AP In-ear", "Earphones", 9, 1499.00],
    ["S0011", "WI-SP51 Wireless In-ear", "Earphones", 6, 4299.00],
    ["S0012", "WS410 Walkman", "MP3 Player", 3, 4999.00],
    ["S0013", "A50 Walkman", "MP3 Player", 5, 9999.00],
    ["S0014", "WS620 Walkman", "MP3 Player", 5, 6999.00],
    ["S0015", "WF-XB700 Truly Wireless", "Headphones", 6, 6799.00],
    ["S0016", "XPeria XA", "Cellphone", 14, 10690.00],
    ["S0017", "XPeria X", "Cellphone", 10, 15890.00],
    ["S0018", "XPeria XA2 Ultra", "Cellphone", 10, 24490.00],
    ["S0019", "XPeria XA1", "Cellphone", 13, 14890.00],
    ["S0020", "XPeria XA1 Ultra", "Cellphone", 3, 19090.00]

]

cart = []
bought = []

# ADD TO CART METHOD

def add_to_cart():
    print("\nAdd To Cart")
    while True:
        input_item = input("Please Enter a Valid Product ID: ")
        for idx, item in enumerate(products):

            if input_item.upper() == products[idx][0]:
                input_itemno = int(input("How many product do you want to add to cart: "))

                if input_itemno <= products[idx][3]:
                    products[idx][3] = products[idx][3] - input_itemno
                    newcart = [products[idx][1], input_itemno, products[idx][4]]
                    cart.append(newcart)
                    print("{} {} successfully added to cart! :)\n".format(input_itemno, products[idx][2]))
                    return
        print("Invalid input. Please try again :(\n")


# VIEW CART METHOD / SHOW ITEMS IN THE CART METHOD
def view_cart():

    print("\n\nVIEW CART______________________________________")

    print("\nYou have {} item/s in the cart: ".format(len(cart)))
    for idx, item in enumerate(cart):
        print("\tItem {}: {} \n\t\t\tQuantity: {} \n\t\t\tUnit Price: {} \n\t\t\tTotal Price: {}".format(idx + 1, item[0], item[1], item[2], item[2]*item[1]))
    return


def view_boughtCart(bought):

    print("\n\nVIEW BOUGHT CART______________________________________")

    print("You have bought {} item/s: ".format(len(bought)))
    for idx, item in enumerate(bought):
        print(
            "\tItem {}: {} \n\t\t\tQuantity: {} \n\t\t\tUnit Price: {} \n\t\t\tTotal Price: {}".format(idx + 1, item[0],
                                                                                                       item[1], item[2],
                                                                                                       item[2] * item[
                                                                                                           1]))
    return


def checkOut():

    balance = 50000 #sample (sa cash in ba to?)
    total = 0

    print("\n\nCHECK OUT______________________________________")
    view_cart()

    for idx, item in enumerate(cart):
        total = total + (item[1] * item[2])
    print("\n\tTotal Amount: {}\n".format(total))

    if total <= balance:
        for idx, item in enumerate(cart):
            bought.append(item)
        cart.clear()
        return bought
    else:
        print("Insufficient cash!")


while True:
    resp = int(input("\nwhat do you want to do?\n\t\t[1] add to cart\n\t\t[2] view cart\n\t\t[3] check out\n\t\t[4] bought cart\n\n\tEnter Choice:"))

    if resp == 1:
        add_to_cart()
    elif resp == 2:
        view_cart()
    elif resp == 3:
        checkOut()
    elif resp == 4:
        view_boughtCart(bought)
    else:
        print("bleh")
